language: php
php:
  - 7.2

before_install:
  - sudo apt-get -y install sshpass rsync

addons:
  apt:
    update: true
  
before_script:
- cp .env.example .env
- composer self-update
- composer install --no-interaction
- php artisan key:generate
- pwd
- ls -al

script:
- vendor/bin/phpunit
- pwd 
- ls -al
# - /usr/bin/rsync -ratlz --rsh="/usr/bin/sshpass -p romesh1423 ssh -o StrictHostKeyChecking=no -l root" src_path  '/usr/bin/rsync -ratlz --rsh="/usr/bin/sshpass -p password ssh -o StrictHostKeyChecking=no -l username" src_path  '/var/www/html/'

deploy:
skip_cleanup: true
github_token: "$GITHUB_TOKEN"
local_dir: pubic
on:
branch: master